PROJECT_NAME=postgr-learn
PROJECT_ROOT_PATH=./

DB_NAME=${PROJECT_NAME}__db
DB_USER_NAME=${USER}
DB_USER_PASSWORD=pass

DB_LOCALHOST_PORT=5432

PG_ADMIN_PORT=8999
PG_ADMIN_USER_EMAIL=test@mail.pg
PG_ADMIN_USER_PASSWORD=pass
